spring.datasource.url=jdbc:postgresql://localhost:5432/springData
spring.datasource.username=postgres
spring.datasource.password=145263gian
spring.datasource.driver-class-name=org.postgresql.Driver



spring.jpa.properties.hibernate.jdbc.lob.noncontextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




